<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="schoenen te koop addidas en Jordans">
    <meta name="author" content="Ismail Balaban">
    <meta name="keywords" content="Coffee and sneakers">
    <title>Coffee and Sneakers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

</head>
<body class="container-fluid">
   <header class="row">
        <article  class="col-lg-4 logo">
            <a href="index.html"><img src="images/images/logo2.png"  alt="Logo van de website coffee and sneakers"  width="270px"></a>
        </article>
               <nav class="col-lg-8 d-flex align-self-center ">
                <a class="col-md-2" href="#">Home</a>
                <a class="col-md-2" href="#">Contact</a>
                <a class="col-md-2" href="#">Collecties</a>
                <a class="col-md-2" href="#kicks-section">Kicks</a>
                <a class="col-md-2" href="#">Merchandise</a>
                <a class="col-md-2" href="#">Policy</a>
            </nav>
    </header>
    <main class="container">
        
        <section class="row plaatje">
            <img src="images/images/bg_coffee_and_sneakers.png" alt="banner">
        </section>
        <div class="row text-center mb-4">
            <div class="col">
                <h1 style="font-size: 40px; margin-top: 50px; color: black;">Kicks</h1>
            </div>
        </div>
 
        <section id="kicks-section" class="row schoenen">
            <h1 style="margin-bottom: 3vh;">Campus 00s</h1>
            <article class="col-lg-3 schoen">
                <p>Addidas Campus 00s<br>Black</p>
                <img src="images/images/campus 00 Black.png" alt="addidas campus 00s black" width="250px">
                <p>&euro; 200,00</p>
            </article>
            <article class="col-lg-3 schoen">
                <p>Addidas Campus 00s<br>Crystal White</p>
                <img src="images/images/campus 00 crystal white.png" alt="addidas campus 00s black" width="250px">
                <p>&euro; 200,00</p>
            </article>
 
            <article class="col-lg-3 schoen">
                <p>Addidas Campus 00s<br>green</p>
                <img src="images/images/campus 00 green.png" alt="addidas campus 00s black" width="250px">
                <p>&euro; 200,00</p>
            </article>
 
            <article class="col-lg-3 schoen">
                <p>Addidas Campus 00s<br>grey</p>
                <img src="images/images/camput 00 gray.png" alt="addidas campus 00s black" width="250px">
                <p>&euro; 200,00</p>
            </article>
        </section>
 
        <section class="row schoenen">
            <h1 style="margin-bottom: 3vh;">Air Jordan 4</h1>
            <article class="col-lg-3 schoen">
                <p>Air Jordan 4 Frozen<br>Moment</p>
                <img src="images/images/AIR JORDAN 4 - FROZEN MOMENT.png" alt="addidas campus 00s black" width="250px">
                <p>&euro; 455,00</p>
            </article>
            <article class="col-lg-3 schoen">
                <p>Air Jordan 4 Lightning</p><br>
                <img src="images/images/AIR JORDAN 4 - LIGHTNING_.png" alt="addidas campus 00s black" width="250px">
                <p>&euro; 600,00</p>
            </article>
 
            <article class="col-lg-3 schoen">
                <p>Air Jordan 4 Midnight<br>Navy</p>
                <img src="images/images/AIR JORDAN 4 - MIDNIGHT NAVY.png" alt="addidas campus 00s black" width="250px">
                <p>&euro; 655,00</p>
            </article>
 
            <article class="col-lg-3 schoen">
                <p>Air Jordan 4 Millitary<br>Black</p>
                <img src="images/images/AIR JORDAN 4 - MILITARY BLACK_.png" alt="addidas campus 00s black" width="250px">
                <p>&euro; 555,00</p>
            </article>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>