html, body{
    margin: 0;
    background: linear-gradient(rgb(0, 0, 0),rgb(140, 140, 140) );
  }

  body {
    margin: 0;
    padding-bottom: 60px; /* Voeg padding toe aan de onderkant van de pagina, gelijk aan de hoogte van de footer */
    background: linear-gradient(rgb(0, 0, 0), rgb(140, 140, 140));
  }
  form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 550px;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    height: 100px;
}

textarea{
    height: 300px; /* Pas de gewenste hoogte aan voor het tekstveld */
    resize: none;
}

#contact-btn{
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #282A35;
    color: white;
    position: relative;
    
}

button:hover {
    background-color: rgb(92, 19, 12);
}


  h2 {
    vertical-align: center;
    text-align: center;
  }
 
 
  .navbar-logo {
    background-color: white;
    background-image: url("logo hier");
    border-radius: 100%;
    width: 45px;
    height: 45px;
    margin-right: 0.5em;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
  * {
    font-family: "Raleway";
    box-sizing: border-box;
  }
 
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: black;
        color: #FFF;
    height: 50px;
    padding: 1em;
  }
 
  .menu {
    display: flex;
    flex-direction: row;
    row-gap: 1fr;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
 
  .menu > a {
    margin: 0 3rem;
    overflow: hidden;
  }
 
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 
  #menu-toggle {
    display: none;
  }
 
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: white;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
 
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
 
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
 
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
 
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
 
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
 
  #icoons {

    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 180px;
  }
  
  .icoon {
    display: flex;
    align-items: center;
    color: white;
  }
  
  .icoon > p {
    margin: 0;
    padding-left: 5px; /* Adjust the padding as needed */
  }
  
#Contact-h1{
    color: white;
}


@media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
    #menu-toggle ~ .menu a {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu a {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > a {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > a:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }
  .menu a {
    text-decoration: none;
    color: white;
  }
  .dropdown-menu {
    z-index: 9999;
  }
 
  .slider {
    z-index: 2000;
  }
  .ul.menu{
    z-index: 9999;
  }
 
 
  .top-nav {
    position: relative;
    z-index: 1;
  }
 
  .slider {
    position: relative;
    z-index: 0;
  }