html, body {
    margin: 0;
    background: linear-gradient(rgb(0, 0, 0), rgb(140, 140, 140));
  }
  
  body {
    margin: 0;
    padding-bottom: 60px;
    background: linear-gradient(rgb(0, 0, 0), rgb(140, 140, 140));
  }
  
  .recipe-container {
    border: 1px solid #ccc;
    border-radius: 3%;
    background-color: #e9e9e9;
    padding: 10px;
    margin: 10px;
    margin-top: 25px;
    display: inline-block;
    text-align: center;
    max-width: 100%;
    width: 280px;
    font-size: 15px;
  }
  
  .recipe-container img {
    max-width: 200px;
    height: 250px;
    width: 200px;
    max-height: 300px;
    margin-bottom: 10px;
  }
  
  .overlay-bg {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: 1;
    background-image: url("uploads/Burger.png");
  }
  
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("uploads/Burger.png");
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
    z-index: 2;
    cursor: pointer;
  }
  
  #text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    background-color: #222;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: auto;
    height: auto;
  }
  
  .ribbon {
    width: 60px;
    font-size: 14px;
    padding: 4px;
    position: absolute;
    right: -25px;
    top: -12px;
    text-align: center;
    border-radius: 25px;
    transform: rotate(20deg);
    background-color: #ff0000;
    color: white;
  }
  
  .btn {
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #282A35;
    color: white;
    position: relative;
  }
  
  button:hover {
    background-color: rgb(92, 19, 12);
  }
  
  h2 {
    vertical-align: center;
    text-align: center;
  }
  
  
  #icoons {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .icoon {
    display: flex;
    align-items: center;
    color: white;
  }
  
  .icoon > p {
    margin: 0;
    padding-left: 5px;
  }
  
  @media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }
  
    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
  
    #menu-toggle ~ .menu a {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
  
    #menu-toggle:checked ~ .menu a {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
  
    .menu > a {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }
  
    .menu > a:not(:last-child) {
        border-bottom: 1px solid #444;
    }
  }

    .recipe-container{
    margin-left: 200px;
    }



    .container {
        display: flex;
        border: 2px solid white;
        border-radius: 50px;
        overflow: hidden; /* Hide overflow content */
        max-width: 1400px; /* Set maximum width */
        margin: 20px auto; /* Center the container and provide some spacing */
        background-color: black;
    }

    .slideshow-container,
    .main-section {
        margin-left:50px;
        flex: 2; /* Distribute space equally between the slideshow and the text */
    }

    .slideshow-container {
    position: relative;
    margin: auto;
    margin-left:150px; /* Adjust the right margin as needed */
    max-width: 100%;
    }

    /* Text styles (keep your existing styles) */
    .main-section {
        padding: 20px; /* Add padding to the text content */
        background-color: black;
    }

    .main-title {
        color: white;
        text-align: center;
    }

    .main-content {
        line-height: 1.5;
        color: white;
    }

    .random-recipe-button {
        display: block;
        margin: 20px auto;
        padding: 10px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

            

    .random-recipe-button:hover {
        background-color: #45a049;
    }

    h2 {
        margin-top: 20px;
        color: white;
    }

    p {
        margin-top: 10px;
        line-height: 1.5;
        color: white;
    }

    .NieuwRecepten{
        display: flex;
        overflow: hidden; /* Hide overflow content */
        max-width: 1400px; /* Set maximum width */
        margin: auto; /* Center the container and provide some spacing */
        justify-content: center;
        height: 60px;
    }

    .h1Recepten{
        position: relative;
        right: 30px;
    }

    .receptenRandom {
    background-color: black;
    width: 80%;
    margin: 20px auto;
    border: 2px solid white;
    border-radius: 25px;
    padding: 20px;
    max-width: 1500px; /* Adjust the maximum width as needed */
}

.random-recipe-button {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.random-recipe-button:hover {
    background-color: #45a049;
}

h2 {
    margin-top: 20px;
    color: white;
}

p {
    margin-top: 10px;
    line-height: 1.5;
    color: white;
}
