<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SCSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
            <div class="nav-images-container">
                <!-- Image before navigation links with class "nav-image-before" -->
                <img src="IMG/Hersenstichting-logo.svg" alt="Image Before" class="nav-image-before">

                <ul>
                    <li><a href="index.html">Actueel</a></li>
                    <li><a href="informatie.html">De hersenen</a></li>
                    <li><a href="lenen.html">Hersenaandoening</a></li>
                    <li><a href="magazijn.html">Over ons</a></li>
                    <li><button class="button">Doneer</button></li>
                </ul>

                <!-- Image after navigation links with class "nav-image-after" -->
                <img src="IMG/lampje.png" alt="Image After" class="nav-image-after"  onclick="myFunction()">>
            </div>
        </nav>
    </header>
    <main class="Alles">
        <Section class="deel1">
            <article>
                <div>
                    <img src="IMG/Werkstress.jpg" alt="" width="400px">
                </div>
                <h2>De hersenstichting</h2>
                <p>De hersenstichting gelooft dat iedereen zoveel<br> mogelijk uit het leven moet kunnen halen. Wie je ook bent. Welke Hersenaandoening je ook hebt</p>
                <button class="button">Doe mee</button>
            </article>
        </Section>
        <section class="deel2">
                <h1>Actueel</h1>
            <article>
                <h2>De hersenstichting</h2>
                <p>De hersenstichting gelooft dat iedereen zoveel mogelijk uit het leven moet kunnen halen. Wie je ook bent. Welke Hersenaandoening je ook hebt</p>
            </article>
            <article>
                <h2>De hersenstichting</h2>
                <p>De hersenstichting gelooft dat iedereen zoveel mogelijk uit het leven moet kunnen halen. Wie je ook bent. Welke Hersenaandoening je ook hebt</p>
            </article>
            <article>
                <h2>De hersenstichting</h2>
                <p>De hersenstichting gelooft dat iedereen zoveel mogelijk uit het leven moet kunnen halen. Wie je ook bent. Welke Hersenaandoening je ook hebt</p>
            </article>

        </section>

    </main>
    <footer>
        <section class="onderkant">
            <article class="vlak1">
                <p>hersenstichting ©2024</p>
            </article>
            <article class="vlak2">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-twitter'></i>
            </article>
        </section>
    </footer>
    <script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
        </script>    
</body>
</html>
