/* Kleuren */
$kleurPaars1: #743286;
$kleurPaars2: #A880B6;
$kleurGeel: #F9B000;
$kleurGrijs: #393939;
$Wit: #FFFFFF;

/* Fonts ik kon de font montserrat niet vinden */
$FontHeading: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$FontP: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

@mixin button {
  width: 200px;
  padding: 10px;
  background-color: $kleurPaars2;
  color: $Wit;
  border: 2px solid $kleurPaars1;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

body {
  margin: 0;
}

nav {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1fr, 12); /* Adjust the column sizes as needed */
  align-items: center;
  padding: 10px;
  border: 2px solid $kleurPaars1; /* Border for the navigation */
  border-radius: 10px; /* Adjust the border radius as needed */
}

.nav-images-container {
  display: flex;
  align-items: center;
  padding-right: 20px; /* Add padding to create space between images and navigation bar */

  .nav-image-before,
  .nav-image-after {
    height: 100px; /* Adjust the height as needed */
    width: 100px; /* Adjust the width as needed */
    margin-right: 10px; /* Adjust the margin between images and navigation links */
  }

  .nav-image-before {
    width: 400px;
    height: 100px;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Take up the full width of the container */
  margin-left: 50px;
  margin-right: 50px;

  li {
    a {
      color:  $kleurPaars1;
      text-decoration: none;
      font-size: 20px;
      font-family: $FontHeading;
    }

    .button {
      @include button;
    }
  }
}


/* Add the following style for the Alles class */
.Alles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
  font-size: 20px; /* Optionally, set the height of the container to the full viewport height */
}

/* Additional styling for the two sections inside Alles */
.deel1,
.deel2 {
  padding: 150px; /* Add padding as needed */ 


  .button {
    @include button;
  }
}

.onderkant {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2 , 1fr); /* Two columns, adjust as needed */
  align-items: center;
  padding: 10px;
  border: 2px solid $kleurPaars1;
  border-radius: 10px;
}
.vlak2 {
  justify-self: right;
  i {
    font-size: 50px;
    color: #333; /* Customize the color as needed */
    margin-left: 10px;
  }
}

.dark-mode {
  background-color: black;
  color: white;
  a {
    color:  white;
    text-decoration: none;
    font-size: 20px;
    font-family: $FontHeading;
  }
  .vlak2 {
    justify-self: right;
    i {
      font-size: 50px;
      color:  white; /* Customize the color as needed */
      margin-left: 10px;
    }
  }
}